
T1318 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T1318 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T1318 000:002 Logging started @ 2018-02-23 10:53 (0000ms, 0002ms total)
T1318 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T1318 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0014ms total)
T1318 000:002   returns O.K. (0012ms, 0014ms total)
T1318 000:014 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T1318 000:014 JLINK_TIF_GetAvailable(...) (0001ms, 0015ms total)
T1318 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T1318 000:015 JLINK_ExecCommand("ProjectFile = "C:\Users\xinxing\Desktop\BatteryTestSTM32F103\Project\JLinkSettings.ini"", ...).   returns 0x00 (0081ms, 0096ms total)
T1318 000:096 JLINK_ExecCommand("Device = STM32F103VB", ...). Device "STM32F103VB" selected.  returns 0x00 (0001ms, 0097ms total)
T1318 000:097 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0097ms total)
T1318 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0097ms total)
T1318 000:097 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0097ms total)
T1318 000:097 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T1318 000:097 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0097ms total)
T1318 000:097 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T1318 000:097 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T1318 000:097 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0097ms total)
T1318 000:097 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0098ms total)
T1318 000:098 JLINK_SetSpeed(50000) (0001ms, 0099ms total)
T1318 000:099 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0152ms total)
T1318 000:152 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0152ms total)
T1318 000:152 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0152ms total)
T1318 000:152 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0152ms total)
T1318 000:152 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0152ms total)
T1318 000:152 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0152ms total)
T1318 000:152 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0153ms total)
T1318 000:153 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0153ms total)
T1318 000:153 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0153ms total)
T1318 000:153 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0153ms total)
T1318 000:153 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0153ms total)
T1318 000:153 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0153ms total)
T1318 000:153 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0153ms total)
T1318 000:153 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0153ms total)
T1318 000:154 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0153ms total)
T1318 000:154 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0153ms total)
T1318 000:154 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0153ms total)
T1318 000:154 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0221ms total)
T1318 000:222 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0001ms, 0222ms total)
T1318 000:223 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0222ms total)
T1318 000:223 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T1318 000:223 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0223ms total)
T1318 000:224 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0224ms total)
T1318 000:225 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0225ms total)
T1318 000:226 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0225ms total)
T1318 000:226 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0226ms total)
T1318 000:227 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0226ms total)
T1318 000:227 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0226ms total)
T1318 000:227 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0226ms total)
T1318 000:227 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0227ms total)
T1318 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0228ms total)
T1318 000:229 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0230ms total)
T1318 000:231 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0230ms total)
T1318 000:231 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0230ms total)
T1318 000:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T1318 000:313 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0298ms total)
T1318 000:381 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0298ms total)
T1318 000:381 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0298ms total)
T1318 000:382 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 E8 FA 00 48 00 47 B9 2E 00 08 ...  returns 0x3C (0001ms, 0299ms total)
T1318 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0300ms total)
T1318 001:439 JLINK_ReadReg(R1)  returns 0x2000003C (0000ms, 0300ms total)
T1318 001:439 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0300ms total)
T1318 001:439 JLINK_ReadReg(R3)  returns 0x00000002 (0001ms, 0301ms total)
T1318 001:440 JLINK_ReadReg(R4)  returns 0x08003340 (0000ms, 0301ms total)
T1318 001:440 JLINK_ReadReg(R5)  returns 0x08003340 (0000ms, 0301ms total)
T1318 001:440 JLINK_ReadReg(R6)  returns 0x44417022 (0000ms, 0301ms total)
T1318 001:440 JLINK_ReadReg(R7)  returns 0xAC17112C (0000ms, 0301ms total)
T1318 001:440 JLINK_ReadReg(R8)  returns 0xDFFDCFDE (0000ms, 0301ms total)
T1318 001:440 JLINK_ReadReg(R9)  returns 0xFBEFF7BF (0000ms, 0301ms total)
T1318 001:440 JLINK_ReadReg(R10)  returns 0x58695FFA (0000ms, 0301ms total)
T1318 001:440 JLINK_ReadReg(R11)  returns 0x641778FC (0000ms, 0301ms total)
T1318 001:440 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0301ms total)
T1318 001:440 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 0301ms total)
T1318 001:440 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0302ms total)
T1318 001:441 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0302ms total)
T1318 001:441 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0302ms total)
T1318 001:441 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 0302ms total)
T1318 001:441 JLINK_ReadReg(PSP)  returns 0x6E05BDE0 (0000ms, 0302ms total)
T1318 001:441 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0302ms total)
T1318 001:484 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0001ms, 0303ms total)
T39C8 001:516 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 0303ms total)
T39C8 001:516 JLINK_SetBPEx(Addr = 0x08002EB8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0303ms total)
T39C8 001:516 JLINK_SetBPEx(Addr = 0x080009AE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0303ms total)
T39C8 001:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0308ms total)
T39C8 001:621 JLINK_IsHalted()  returns TRUE (0003ms, 0311ms total)
T39C8 001:624 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T39C8 001:624 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T39C8 001:624 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T39C8 001:624 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T39C8 001:624 JLINK_ReadReg(R15 (PC))  returns 0x08002EB8 (0000ms, 0308ms total)
T39C8 001:624 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0308ms total)
T39C8 001:624 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T39C8 001:624 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0308ms total)
T39C8 001:624 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0309ms total)
T39C8 001:625 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0309ms total)
T39C8 001:625 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0310ms total)
T39C8 001:626 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0311ms total)
T39C8 001:627 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0311ms total)
T39C8 001:627 JLINK_ReadReg(R0)  returns 0x08002EB9 (0000ms, 0311ms total)
T39C8 001:627 JLINK_ReadReg(R1)  returns 0x20000470 (0000ms, 0311ms total)
T39C8 001:627 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0311ms total)
T39C8 001:627 JLINK_ReadReg(R3)  returns 0x080025D1 (0000ms, 0311ms total)
T39C8 001:627 JLINK_ReadReg(R4)  returns 0x08003340 (0000ms, 0311ms total)
T39C8 001:627 JLINK_ReadReg(R5)  returns 0x08003340 (0001ms, 0312ms total)
T39C8 001:628 JLINK_ReadReg(R6)  returns 0x44417022 (0000ms, 0312ms total)
T39C8 001:628 JLINK_ReadReg(R7)  returns 0xAC17112C (0000ms, 0312ms total)
T39C8 001:628 JLINK_ReadReg(R8)  returns 0xDFFDCFDE (0000ms, 0312ms total)
T39C8 001:628 JLINK_ReadReg(R9)  returns 0xFBEFF7BF (0000ms, 0312ms total)
T39C8 001:628 JLINK_ReadReg(R10)  returns 0x58695FFA (0000ms, 0312ms total)
T39C8 001:628 JLINK_ReadReg(R11)  returns 0x641778FC (0000ms, 0312ms total)
T39C8 001:628 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0312ms total)
T39C8 001:628 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 0312ms total)
T39C8 001:628 JLINK_ReadReg(R14)  returns 0x080006E1 (0000ms, 0312ms total)
T39C8 001:628 JLINK_ReadReg(R15 (PC))  returns 0x08002EB8 (0000ms, 0312ms total)
T39C8 001:628 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0312ms total)
T39C8 001:628 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 0312ms total)
T39C8 001:628 JLINK_ReadReg(PSP)  returns 0x6E05BDE0 (0000ms, 0312ms total)
T39C8 001:628 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0312ms total)
T1318 001:630 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0001ms, 0313ms total)
T1318 001:633 JLINK_ReadMemEx(0x08002DB8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002D80) -- Updating C cache (128 bytes @ 0x08002D80) -- Read from C cache (60 bytes @ 0x08002DB8) - Data: 6D 1C E0 03 24 D5 5B 46 21 46 17 9A 05 98 00 F0 ...  returns 0x3C (0002ms, 0315ms total)
T1318 001:635 JLINK_ReadMemEx(0x08002DF4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002E00) -- Updating C cache (64 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002DF4) - Data: 04 90 01 98 40 1E 01 90 04 D1 2E 20 5A 46 17 99 ...  returns 0x3C (0001ms, 0316ms total)
T1318 001:636 JLINK_ReadMemEx(0x08002E30, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002E40) -- Updating C cache (64 bytes @ 0x08002E40) -- Read from C cache (60 bytes @ 0x08002E30) - Data: 05 98 AB E6 2D 00 00 00 2B 00 00 00 20 00 00 00 ...  returns 0x3C (0001ms, 0317ms total)
T1318 001:637 JLINK_ReadMemEx(0x08002E6C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002E80) -- Updating C cache (64 bytes @ 0x08002E80) -- Read from C cache (60 bytes @ 0x08002E6C) - Data: 1E 46 90 46 C8 03 01 D5 30 27 00 E0 20 27 88 04 ...  returns 0x3C (0001ms, 0318ms total)
T1318 001:638 JLINK_ReadMemEx(0x08002EA8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (60 bytes @ 0x08002EA8) - Data: FF F7 FA FA 00 28 F9 D0 20 46 70 BD 00 44 00 40 ...  returns 0x3C (0002ms, 0320ms total)
T39C8 003:671 JLINK_ReadMemEx(0x08002EB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EB8) - Data: 00 20  returns 0x02 (0000ms, 0320ms total)
T39C8 003:671 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EB8) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0006ms, 0326ms total)
T39C8 003:677 JLINK_ReadReg(R15 (PC))  returns 0x08002EBA (0000ms, 0326ms total)
T39C8 003:677 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0326ms total)
T39C8 003:677 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EBA) -- CPU_ReadMem(64 bytes @ 0x08002F00) -- Updating C cache (64 bytes @ 0x08002F00) -- Read from C cache (4 bytes @ 0x08002F08) -- Simulated  returns 0x00 (0002ms, 0328ms total)
T39C8 003:679 JLINK_ReadReg(R15 (PC))  returns 0x08002EBC (0000ms, 0328ms total)
T39C8 003:679 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0328ms total)
T39C8 003:679 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002EBC) -- CPU_WriteMem(1 bytes @ 0x20000018) -- Simulated  returns 0x00 (0001ms, 0329ms total)
T39C8 003:680 JLINK_ReadReg(R15 (PC))  returns 0x08002EBE (0000ms, 0329ms total)
T39C8 003:680 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0329ms total)
T39C8 003:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T39C8 003:680 JLINK_ReadReg(R1)  returns 0x20000018 (0000ms, 0329ms total)
T39C8 003:680 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0330ms total)
T39C8 003:681 JLINK_ReadReg(R3)  returns 0x080025D1 (0000ms, 0330ms total)
T39C8 003:681 JLINK_ReadReg(R4)  returns 0x08003340 (0000ms, 0330ms total)
T39C8 003:681 JLINK_ReadReg(R5)  returns 0x08003340 (0000ms, 0330ms total)
T39C8 003:681 JLINK_ReadReg(R6)  returns 0x44417022 (0000ms, 0330ms total)
T39C8 003:681 JLINK_ReadReg(R7)  returns 0xAC17112C (0000ms, 0330ms total)
T39C8 003:681 JLINK_ReadReg(R8)  returns 0xDFFDCFDE (0000ms, 0330ms total)
T39C8 003:681 JLINK_ReadReg(R9)  returns 0xFBEFF7BF (0001ms, 0331ms total)
T39C8 003:682 JLINK_ReadReg(R10)  returns 0x58695FFA (0000ms, 0331ms total)
T39C8 003:682 JLINK_ReadReg(R11)  returns 0x641778FC (0000ms, 0331ms total)
T39C8 003:682 JLINK_ReadReg(R12)  returns 0x00000004 (0000ms, 0331ms total)
T39C8 003:682 JLINK_ReadReg(R13 (SP))  returns 0x20000470 (0000ms, 0331ms total)
T39C8 003:682 JLINK_ReadReg(R14)  returns 0x080006E1 (0000ms, 0331ms total)
T39C8 003:682 JLINK_ReadReg(R15 (PC))  returns 0x08002EBE (0000ms, 0331ms total)
T39C8 003:682 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0332ms total)
T39C8 003:683 JLINK_ReadReg(MSP)  returns 0x20000470 (0000ms, 0332ms total)
T39C8 003:683 JLINK_ReadReg(PSP)  returns 0x6E05BDE0 (0000ms, 0332ms total)
T39C8 003:683 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0332ms total)
T1318 003:686 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0001ms, 0333ms total)
T1318 003:695 JLINK_ReadMemEx(0x08002EAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EAE) - Data: F9 D0  returns 0x02 (0000ms, 0333ms total)
T1318 003:695 JLINK_ReadMemEx(0x08002EB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08002EB0) - Data: 20 46 70 BD 00 44 00 40 00 20 13 49 08 70 13 49 ...  returns 0x3C (0000ms, 0333ms total)
T39C8 005:415 JLINK_ReadMemEx(0x08002EBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002EBE) - Data: 13 49  returns 0x02 (0000ms, 0333ms total)
T39C8 005:415 JLINK_SetBPEx(Addr = 0x080009AE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0333ms total)
T39C8 005:415 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0337ms total)
T39C8 009:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A DE DE 10  returns 0x01 (0001ms, 0339ms total)
T1318 009:350 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0001ms, 0340ms total)
T39C8 009:351 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
