--cpu Cortex-M3
"..\obj\delay.o"
"..\obj\main.o"
"..\obj\pub_lib.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\global.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\hal_electric.o"
"..\obj\hal_keyboard.o"
"..\obj\hal_led.o"
"..\obj\hal_nvmem.o"
"..\obj\hal_switch.o"
"..\obj\hal_timer.o"
"..\obj\hal_uart.o"
"..\obj\mid_electric.o"
"..\obj\mid_keyboard.o"
"..\obj\mid_nvmem.o"
"..\obj\app_task.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
--library_type=microlib --strict --scatter "..\OBJ\BatteryTestSTM32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\BatteryTestSTM32F103.map" -o ..\OBJ\BatteryTestSTM32F103.axf